<html>
<head>
<style>
.Class1{
width:50% ;
border: 2px solid;
margin: auto;
align-self: auto;
}
</style>
</head>
<body>
<div class="Class1">
<h1>Welcome To Index - Home</h1>
<form  action="save"  method="post">
<table>
<tr>
<td>Enter Employee Name</td>
<td><input type="text" name="employee_name" placeholder="Employee Name"/></td>
</tr>
<tr>
<td>Enter Email</td>
<td><input type="email" name="employee_email" placeholder="Employee Email"/></td>
</tr>
<tr>
<td>Enter Employee Location</td>
<td><input type="text" name="employee_location" placeholder="Employee_Location"/></td>
</tr>

</table>
<td> <input type="submit" value ="Save Employee"/></td>
</form>
</div>
<br>
<h2><a href="displayAll"> List of All Employee</a></h2>
<h2><a href="display/2"> Get An Employee</a></h2>
</body>
</html>