<html>
<head>
<title>Branch</title>
<style>
.Class1{
 width :50%;
 border: 2px solid ;
 margin:  auto;
}
</style>
</head>
<body>
<div clsss="Class1">
<h1>STATE BANK OF INDIA</h1>
<table>
<tr> <td><h3>Branch</h3></td> <td><h3>Location</h3></td></tr>
<tr> <td>SBI Branch 1</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 2</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 3</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 4</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 5</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 6</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 7</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 8</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 9</td> <td>Bangalore</td></tr>
<tr> <td>SBI Branch 10</td> <td>Bangalore</td></tr>
</table>
</div>
</body>
</html>