<html>
<head>
<title>Service</title>
<style>
.Class1{
 width :50%;
 border: 2px solid ;
 margin:  auto;
}
</style>
</head>
<body>
<div clsss="Class1">
<h1>STATE BANK OF INDIA</h1>
<table>
<tr> <td><h3>Bank Offer Services</h3></td></tr>
<tr> <td>Account Opening </td> </tr>
<tr> <td> Loans</td> </tr>
<tr> <td>Foreign Currency Exchange</td> </tr>
<tr> <td>Home banking</td> </tr>
<tr> <td>Online banking</td> </tr>
<tr> <td>ATMs Services</td> </tr>
<tr> <td>Credit Cards</td> </tr>
<tr> <td>Debit Cards</td> </tr>
<tr> <td> Consultancy</td></tr>
</table>
</div>
</body>
</html>